# TechStore

./: .gitignore  pom.xml  tables.txt
src/main/java/web/app/TechStore/TechStore/: AuthenticationServlet.java  Config.java  CreditCardServlet.java  CreditCardViewServlet.java  CustomAuthenticationMechanism.java  EditUserServlet.java  HelloApplication.java  HelloResource.java  HelloServlet.java  MobileDetailsServlet.java  MobileServlet.java  ProductServlet.java  ShoppingCartServlet.java  TestServiceOne.java  TestServiceTwo.java  UserServlet.java
src/main/java/web/app/TechStore/TechStore/BeanManagers/: MyEntityManagerProducer.java
src/main/java/web/app/TechStore/TechStore/Chat/: ChatEndpoint.java  ChatMessage.java
src/main/java/web/app/TechStore/TechStore/Chat/Behaviours/: ClientConnectionEntry.java  ConnectionEntry.java  ProviderConnectionEntry.java
src/main/java/web/app/TechStore/TechStore/Chat/Coders/: ChatMessageDecoder.java  ChatMessageEncoder.java
src/main/java/web/app/TechStore/TechStore/DomainModels/: AdditionalSpecs.java  Camera.java  CreditCards.java  Display.java  GeneralInfo.java  Gps.java  Memory.java  Processor.java  Products.java  Roles.java  Sensors.java  ShoppingCartObjects.java  Users.java
src/main/java/web/app/TechStore/TechStore/Enums/: RoleClaimType.java
src/main/java/web/app/TechStore/TechStore/Filters/: AuthenticationListener.java
src/main/java/web/app/TechStore/TechStore/Listeners/: Listener.java
src/main/java/web/app/TechStore/TechStore/Services/: AuthenticationService.java  CreditCardService.java  MobileService.java  RoleService.java  ShoppingCartService.java  UserService.java
src/main/java/web/app/TechStore/TechStore/Services/models/: AddNewRoleRequest.java  AddNewRoleResponse.java  AddNewUserResponse.java  AddProductRequest.java  AddProductResponse.java  AddShoppingCartObjectRequest.java  AddShoppingCartObjectResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  BuyCartProductsRequest.java  BuyCartProductsResponse.java  CreditCardRequest.java  CreditCardResponse.java  DeleteProductRequest.java  DeleteProductResponse.java  DeleteShoppingCartObjectRequest.java  DeleteShoppingCartObjectResponse.java  EditProductRequest.java  EditProductResponse.java  EditRoleRequest.java  EditRoleResponse.java  EditShoppingCartObjectRequest.java  EditShoppingCartObjectResponse.java  (+14 more)
src/main/java/web/app/TechStore/TechStore/Servlets/: CreditCardServlet.java  CreditCardViewServlet.java  EditUserServlet.java  MobileDetailsServlet.java  MobileServlet.java  ProductServlet.java  ShoppingCartServlet.java  SignInServlet.java  SignOut.java  SignUpServlet.java  UserServlet.java
src/main/java/web/app/TechStore/TechStore/Utils/: SecurityUtils.java  TechStoreAuthenticationCookieModel.java
src/main/java/web/app/TechStore/TechStore/service/: AuthenticationService.java  CreditCardService.java  MobileService.java  RoleService.java  ShoppingCartService.java  UserService.java
src/main/java/webapp/techstore/: DataSource.java  HelloApplication.java  HelloResource.java  HelloServlet.java  MyIdentityStore.java  PropertyReader.java  TestServiceOne.java  TestServiceTwo.java  User.java  jdbcConfig.java  model.java  repo.java
src/main/resources/: application.properties  camera.sql
src/main/webapp/: credit-card-view.jsp  creditcard-add.jsp  creditcard-edit.jsp  error.jsp  index.jsp  login.jsp  main.jsp  mobile-details.jsp  mobile-index.jsp  navbar.jsp  profile-edit.jsp  profile-view.jsp  shoppingCart.jsp  sign-in.jsp  sign-up.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/images/: alcatelalca.jfif  nokiaLumia8.jfif  nokiaLummia2.jfif  redmninote9.jfif  samsung s10.jfif  samsungS20.jfif  sonyA10.jfif  xiaomi9note.jfif
src/test/java/: CreditCardServiceTest.java
src/test/java/web/app/TechStore/TechStore/Services/: ShoppingCartServiceTest.java
src/test/java/web/app/TechStore/TechStore/service/: MobileServiceTest.java  ShoppingCartServiceTest.java
(+30 files in other folders)
